@import "../../../../styles.scss";

.card {
  border: 0;
  flex-basis: 385px;

  .card-img-top {
    border-radius: 0;
    min-height: 277px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background: var(--gray-50, #f9fafb);
  }

  .card-title {
    color: var(--gray-900, #101828);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    min-height: 85px;
  }

  .card-subTitle {
    color: var(--gray-900, #101828);
    font-size: 16px;
    line-height: 170%;
    font-weight: 400;
  }

  .card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: var(--gray-800, #1d2939);
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
  }

  .card-subText {
    color: var(--gray-800, #1d2939);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    line-height: 170%; /* 23.8px */
  }

  .first-btn,
  .second-btn {
    flex: 1;
    padding: 10px 17.5px;
    font-family: Poppins;
    font-size: 15.5px;
    line-height: 170%; /* 27.2px */
    font-weight: 500;
    white-space: nowrap;
  }

  .first-btn {
    border: 1px solid $color_primary--600;
    background: $color_primary--600;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #fff;
  }

  .second-btn {
    border: 1px solid var(--primary-200, #e0e6eb);
    background: var(--primary-50, #f9fafb);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: $color_primary--700;
  }
}

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  background: rgba(#0f172a, 0.8);
  position: fixed;
  opacity: 1;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
}

//background: #ffffff;
//border-radius: 0.5em;
//box-shadow: 0 10px 20px rgba(black, 0.2);
//left: 50%;
//max-width: 90%;
//max-height: 80%;
//position: absolute;
//top: 50%;
//transform: translate(-50%, -50%);
//text-align: left;
//display: flex;
//flex-direction: column;

.details-modal {
  //background: #ffffff;
  //border-radius: 0.5em;
  //box-shadow: 0 10px 20px rgba(black, 0.2);
  //left: 50%;
  //max-width: 90%;
  //max-height: 80%;
  //position: absolute;
  //top: 50%;
  //transform: translate(-50%, -50%);
  //text-align: left;
  //display: flex;
  //flex-direction: column;

  // -------------- CLOSE

  .details-modal-close {
    align-items: center;
    color: #111827;
    display: flex;
    height: 4.5em;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.5em;
    cursor: pointer;

    img {
      display: block;
    }
  }

  .details-modal-header {
    padding: 12px 24px;
    position: relative;
    background: var(--primary-100, #f3f5f7);

    &_name {
      color: var(--gray-900, #101828);
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 4px;
    }

    &_title {
      color: $color_primary--700;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .details-modal-content {
    border-top: 1px solid #e0e0e0;
    padding: 24px;
    pointer-events: all;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &_img {
      max-height: 400px;
    }

    &_description {
      color: var(--gray-800, #1d2939);
      font-weight: 400;
      line-height: 170%;
    }

    &_btn {
      border: 1px solid $color_primary--600;
      background: $color_primary--600;
      color: var(--base-white, #fff);
      font-weight: 500;
      line-height: 170%;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      width: 100%;
      min-height: 50px;
    }
  }
}

.not-found-text {
  color: $color_primary--700;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px; /* 125% */
  letter-spacing: -0.96px;
  text-align: center;
}
