{
  "name": "ample",
  "version": "1.0.0",
  "description": "ample project",
  "main": "server.js",
  "scripts": {
    "test": "run test",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5"
  }
}
